# ==============================================
# NYC TAXI DATA - PROYECTO 3
# ==============================================
# INSTRUCCIONES:
# 1. Cambia la extensión de este archivo como .env
# 2. Completa las credenciales reales de Snowflake

# --- Snowflake ---
SNOWFLAKE_ACCOUNT=your-account-ID # CAMBIAR
SNOWFLAKE_USER=your_snowflake_user # CAMBIAR
SNOWFLAKE_PASSWORD=your_secure_password # CAMBIAR
SNOWFLAKE_DATABASE=NY_TAXI
SNOWFLAKE_SCHEMA_RAW=RAW
SNOWFLAKE_SCHEMA_ANALYTICS=ANALYTICS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=your_role_name # CAMBIAR

# Conector Spark-Snowflake
SF_CONN_URL=https://your-account-ID.snowflakecomputing.com # CAMBIAR
SF_JDBC_GROUP=net.snowflake
SF_JDBC_ARTIFACT=snowflake-jdbc
SF_JDBC_VERSION=3.16.0
SF_SPARK_GROUP=net.snowflake
SF_SPARK_ARTIFACT=spark-snowflake_2.12
SF_SPARK_VERSION=2.12.3-spark_3.5

# Origen NYC TLC
SOURCE_BASE=https://d37ci6vzurychx.cloudfront.net/trip-data
TAXI_ZONE_URL=https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv
YEARS=2015-2025
SERVICES=yellow,green

# Parametros proceso
RUN_ID=1
BATCH_SIZE=1000000
START_YEAR=2015
END_YEAR=2025